<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <userSettings>
        <GitHub.Properties.Settings>
            <setting name="WindowPlacement" serializeAs="Xml">
                <value>
                    <WINDOWPLACEMENT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                        xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <length>44</length>
                        <flags>0</flags>
                        <showCmd>1</showCmd>
                        <minPosition>
                            <x>-32000</x>
                            <y>-32000</y>
                        </minPosition>
                        <maxPosition>
                            <x>-1</x>
                            <y>-1</y>
                        </maxPosition>
                        <normalPosition>
                            <left>71</left>
                            <top>28</top>
                            <right>1295</right>
                            <bottom>700</bottom>
                        </normalPosition>
                    </WINDOWPLACEMENT>
                </value>
            </setting>
        </GitHub.Properties.Settings>
    </userSettings>
</configuration>